<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.1"
        android:scaleType="centerCrop"
        android:src="@mipmap/chi" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-- 今日新品 --"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/white"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.2"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        />

</LinearLayout>
