<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="7dp"
    android:layout_marginRight="7dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/rightName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/rightPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@mipmap/renminbi"
                android:text="TextView" />
            <Button
                android:id="@+id/addProduct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:text="＋" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
