<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/teal_200"
        android:gravity="center|bottom"
        android:paddingBottom="15dp"
        android:text="我的菜单"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/noProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#ffffff"
        android:gravity="center"
        android:text="您还没点菜哦"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="visible"
         />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="备注"
                android:textColor="#000000"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/countRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="总价："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/countPirce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0.0"
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="元"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/settlement"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="下单"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
